<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Menu Page</title>
</head>

<body>
  <div class="wrapper">
    <h1 class="title">Our Menu</h1>
    <div class="btn-box">
      <a class="btn" data-category="All">All</a>
      <a class="btn" data-category="Breakfast">Breakfast</a>
      <a class="btn" data-category="Lunch">Lunch</a>
      <a class="btn" data-category="Shakes">Shakes</a>
      <a class="btn" data-category="Dinner">Dinner</a>
    </div>
    <section class="card-box" id="card-box">
      <div class="card">
        <div class="card__img">
          <img src="img/pancake.jpg" alt="pancake">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Buttermilk Pancakes</h3>
            <h3 class="card__price">$15.99</h3>
          </div>
          <p class="card__text">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug
            whatever cold-pressed</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/burger_with_fries.jpg" alt="Dinner_double">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Diner Double</h3>
            <h3 class="card__price">$13.99</h3>
          </div>
          <p class="card__text">vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man
            braid jianbing. Marfa thundercats</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/godzilla_milkshake.jpeg" alt="godzilla_milkshake">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Godzilla Milkshake</h3>
            <h3 class="card__price">$6.99</h3>
          </div>
          <p class="card__text">ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out
            organic viral.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/Omelette_Cofee.jpg" alt="Country_delight">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Country Delight</h3>
            <h3 class="card__price">$20.99</h3>
          </div>
          <p class="card__text">Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk
            truffaut</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/egg_attack.jpg" alt="Egg Attack">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Egg Attack</h3>
            <h3 class="card__price">$22.99</h3>
          </div>
          <p class="card__text">franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's
            pop-up</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/oreo_dream.jpg" alt="oreo_dream">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Oreo Dream</h3>
            <h3 class="card__price">$18.99</h3>
          </div>
          <p class="card__text">Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone
            everyday</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/bacon_overflow.jpeg" alt="bacon_overflow">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Bacon Overflow</h3>
            <h3 class="card__price">$8.99</h3>
          </div>
          <p class="card__text">carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud
            bread iceland put a bird</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/american_classic.jpeg" alt="american_classic">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">American Classic</h3>
            <h3 class="card__price">$12.99</h3>
          </div>
          <p class="card__text">on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings.
            Food truck truffaut</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/quarantine_buddy.jpeg" alt="quarantine_buddy">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Quarantine Buddy</h3>
            <h3 class="card__price">$16.99</h3>
          </div>
          <p class="card__text">skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix
            microdosing.</p>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <img src="img/steak_dinner.jpg" alt="steak_dinner">
        </div>
        <div class="card__content">
          <div class="card__heading">
            <h3 class="card__title">Steak Dinner</h3>
            <h3 class="card__price">$39.99</h3>
          </div>
          <p class="card__text">
            skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.
          </p>
        </div>
      </div>
    </section>
  </div>
  <script src="js/main.js"></script>
</body>

</html>