<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/885fcb35ac.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="todo-list">
    <div class="container" id="app">
      <div class="date">
        <div class="numeric-date">
          <h2 class="day">07</h2>
          <div class="month-year-container">
            <h3 class="month">Feb</h3>
            <h3 class="year">2023</h3>
          </div>
        </div>
        <div class="day-of-the-week">Tuesday</div>
      </div>
      <div class="list">
        <div class="list-item">
          <p class="item-text  li-done">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam vero numquam
            illum?
          </p>
          <div class="btn-box">
            <a class="done  done-active"><i class="fa-solid fa-check"></i></a>
            <a class="delete"><i class="fa-solid fa-ban"></i></i></i></i></a>
          </div>
        </div>
        <div class="list-item">
          <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam vero numquam illum?
          </p>
          <div class="btn-box">
            <a class="done"><i class="fa-solid fa-check"></i></a>
            <a class="delete"><i class="fa-solid fa-ban"></i></i></i></i></a>
          </div>
        </div>
        <div class="list-item">
          <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam vero numquam illum?
          </p>
          <div class="btn-box">
            <a class="done"><i class="fa-solid fa-check"></i></a>
            <a class="delete"><i class="fa-solid fa-ban"></i></i></i></i></a>
          </div>
        </div>
        <div class="list-item">
          <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam vero numquam illum?
          </p>
          <div class="btn-box">
            <a class="done"><i class="fa-solid fa-check"></i></a>
            <a class="delete"><i class="fa-solid fa-ban"></i></i></i></i></a>
          </div>
        </div>
        <div class="list-item">
          <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam vero numquam illum?
          </p>
          <div class="btn-box">
            <a class="done"><i class="fa-solid fa-check"></i></a>
            <a class="delete"><i class="fa-solid fa-ban"></i></i></i></i></a>
          </div>
        </div>
      </div>
      <a class="add-new-item"><i class="fa-solid fa-plus"></i></a>
    </div>
  </div>
</body>

</html>